{
  "id": "/",
  "name": "DNR WEAR - Tienda Gamer",
  "short_name": "DNR WEAR",
  "description": "Tienda de ropa gamer con temática PlayStation, Xbox, Nintendo y PC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "categories": ["shopping", "games", "entertainment"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Productos",
      "short_name": "Productos",
      "url": "/productos/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ofertas",
      "short_name": "Ofertas",
      "url": "/productos/?ofertas=1",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Carrito",
      "short_name": "Carrito",
      "url": "/carrito/",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
